#BlueJ class context
comment0.target=MyWorld
comment0.text=\n\ The\ simulation\ world.\n\ \n\ @author\ Kabir\ Shah\ &\ Oleg\ Bychenkov\n\ @version\ 1.0\n
comment1.params=
comment1.target=MyWorld()
comment1.text=\n\ Constructor\ for\ objects\ of\ class\ MyWorld.\n
comment2.params=
comment2.target=void\ init()
comment2.text=\n\ Create\ an\ infected\ person\ and\ add\ people.\n
comment3.params=
comment3.target=void\ reset()
comment3.text=\n\ Reset\ static\ variables\ and\ remove\ all\ actors\ from\ world.\n
comment4.params=
comment4.target=void\ act()
comment4.text=\n\ Show\ text\ info\ in\ the\ top\ and\ show\ graph.\n
numComments=5
