#BlueJ class context
comment0.target=Person
comment0.text=\n\ A\ person\ in\ the\ simulation.\n\ \n\ @author\ Kabir\ Shah\ &\ Oleg\ Bychenkov\n\ @version\ 1.0\n
comment1.params=
comment1.target=Person()
comment10.params=
comment10.target=boolean\ isDead()
comment10.text=\n\ Check\ if\ the\ state\ is\ dead.\n
comment11.params=
comment11.target=void\ faceRandomDirection()
comment11.text=\n\ Face\ a\ random\ angle.\n
comment12.params=
comment12.target=void\ spread()
comment12.text=\n\ Create\ virus\ particles\ according\ to\ if\ the\ person\ has\ a\ mask.\n
comment13.params=
comment13.target=void\ act()
comment13.text=\n\ If\ infected,\ spread\ the\ virus.\ At\ the\ end\ of\ the\ infected\ lifetime,\ kill\ with\ the\ mortality\ rate\n\ depending\ on\ the\ hospital\ occupancy\ or\ heal\ and\ become\ immune.\ If\ not\ dead\ and\ not\ staying\ at\ home,\n\ then\ move.\n
comment2.params=
comment2.target=void\ infect()
comment2.text=\n\ Set\ the\ infected\ state,\ image,\ and\ number.\n
comment3.params=
comment3.target=void\ heal()
comment3.text=\n\ Set\ the\ healed\ state,\ image,\ and\ number.\n
comment4.params=
comment4.target=void\ kill()
comment4.text=\n\ Set\ the\ killed\ state,\ image,\ and\ number.\n
comment5.params=
comment5.target=void\ stayHome()
comment5.text=\n\ Mark\ the\ person\ as\ staying\ at\ home.\n
comment6.params=
comment6.target=void\ putOnMask()
comment6.text=\n\ Mark\ the\ person\ as\ one\ with\ a\ mask.\n
comment7.params=
comment7.target=boolean\ isNormal()
comment7.text=\n\ Check\ if\ the\ state\ is\ normal.\n
comment8.params=
comment8.target=boolean\ isInfected()
comment8.text=\n\ Check\ if\ the\ state\ is\ infected.\n
comment9.params=
comment9.target=boolean\ isImmune()
comment9.text=\n\ Check\ if\ the\ state\ is\ immune.\n
numComments=14
